/* About */

.grid-about {
    grid-template-columns: repeat(2, 1fr);
}

.about-h {
    align-items: flex-end;
}

.about-desc {
    grid-column: 1 / 3;
}

.more-arrow {
    position: absolute;
    font-size: 1.5rem;
    bottom: 1.25rem;
    right: 1.25rem;
    animation: point 2s infinite;
}

/* Skills */

.grid-skills {
    grid-template-columns: repeat(2, 1fr);
}

.skill-box, .skill-box-2 {
    padding: 1.25rem;
    overflow: hidden;
    height: 4rem;
    border-image-source: url(/images/border.png);
    border-image-width: 75% auto auto 90%;
    border-image-slice: 0 5 5 0;
    transition: 0.3s;
}

.skill-box:hover, .skill-box-2:hover {
    transform: scale(0.9);
}

.skill-box {
    background-color: var(--orange);
}

.skill-box-2 {
    background-color: var(--faded);
}

.skill {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    height: 100%;
}

.skill img {
    height: 1.5rem;
}