/* Design & illustration project pages */

.grid-projects {
    grid-template-columns: 1fr;
    gap: 1rem;
}

.project-item {
    position: relative;
    overflow: hidden;
    height: 200px;
}

/* Caption overlay */

.caption {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--white);
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 200px;
    transition: 0.3s;
    overflow: hidden;
}

.caption h2, .caption p {
    margin-bottom: 0;
}

.project-item:hover .caption {
    top: 0;
}

/* Media queries */

@media screen and (min-width: 768px) {
    .grid-projects {
        grid-template-columns: repeat(2, 1fr);
    }
}